# sockittoeme

./: .gitignore  README.md
.github/: FUNDING.yml
SockItToeMe.Db/: Material.sql  Size.sql  Sock.sql  SockItToeMe.Db.sqlproj  Thickness.sql  UserSetup.sql
backend/: .dockerignore  SockItToeMe.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/Database/: Dockerfile
backend/SockItToeMe.Api/: Dockerfile  Program.cs  SockItToeMe.API.csproj  Startup.cs  appsettings.json  hosting.json
backend/SockItToeMe.Api/Controllers/: ControllerBase.cs  ISockController.cs  SockController.cs
backend/SockItToeMe.Api/Controllers/Base/: ControllerBase.cs
backend/SockItToeMe.Api/Controllers/Interfaces/: ISockController.cs
backend/SockItToeMe.Api/Properties/: launchSettings.json
backend/SockItToeMe.Application/: MaterialProvider.cs  SizeProvider.cs  SockItToeMe.Application.csproj  SockProvider.cs  ThicknessProvider.cs
backend/SockItToeMe.Application/Base/: BaseCacheProvider.cs  IProvider.cs
backend/SockItToeMe.Core/: ConnectionFactory.cs
backend/SockItToeMe.Core.Sql/: SockItToeMe.Core.Sql.csproj  SqlConnectionFactory.cs
backend/SockItToeMe.DataAccess/: BaseRepository.cs  IRepository.cs  MaterialRepository.cs  SizeRepository.cs  SockItToeMe.DataAccess.csproj  SockRepository.cs  ThicknessRepository.cs
backend/SockItToeMe.DataAccess/Interfaces/: IRepository.cs
backend/SockItToeMe.Database/: Dockerfile  Program.cs  SockItToeMe.Database.csproj  SockItToeMe.Database.sqlproj  appsettings.json  appsettings.local.json
backend/SockItToeMe.Database/Scripts/: PopulateScript.sql  SetupScript.sql
backend/SockItToeMe.Database/Scripts/Tables/: Sock.sql
backend/SockItToeMe.Entities/: ISockEntity.cs  IValueEntity.cs  MaterialEntity.cs  SizeEntity.cs  SockEntity.cs  ThicknessEntity.cs
backend/SockItToeMe.Entities/Interfaces/: ISockEntity.cs  IValueEntity.cs
backend/SockItToeMe.Models/: IModel.cs  SockProfileMaterialModel.cs  SockProfileModel.cs  SockProfileSizeModel.cs  SockProfileThicknessModel.cs
backend/SockItToeMe.Models/Interfaces/: IDescriptionModel.cs  IModel.cs
backend/data/: mastlog.ldf  msdblog.ldf
backup/: App.jsx  index.jsx
backup/actions/: index.js  sockActions.js
backup/components/HomePage/Home/: Home.jsx
backup/components/SockPage/Sock/: Sock.jsx  index.js
backup/reducers/: socks.js
backup/utils/: apiHost.js  fetchFromApi.js  getEnvironment.js  getEnvironmentConfig.js
frontend/: .babelrc  .eslintrc  .stylelintrc  Dockerfile  deploy.yaml  package-lock.json  package.json  webpack.config.js
frontend/env/: nginx.conf
frontend/public/: index.html  manifest.json
frontend/src/: App.jsx  index.jsx  registerServiceWorker.js
frontend/src/actions/: sockActions.js
frontend/src/components/HomePage/Home/: Home.jsx  index.js
frontend/src/components/PageNotFound/: index.jsx
frontend/src/components/SockPage/Sock/: Sock.jsx  index.js
frontend/src/store/: configureStore.js
frontend/src/store/reducers/: index.js  socks.js
frontend/src/utils/: apiHost.js  fetch-request.js  with-query.js
