<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SockItToeMe.Core\SockItToeMe.Core.csproj" />
    <ProjectReference Include="..\SockItToeMe.Entities\SockItToeMe.Entities.csproj" />
  </ItemGroup>

</Project>
