<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SockItToeMe.DataAccess\SockItToeMe.DataAccess.csproj" />
    <ProjectReference Include="..\SockItToeMe.Models\SockItToeMe.Models.csproj" />
  </ItemGroup>

</Project>
